spring.application.name=Inventory-Management-System


spring.datasource.driver=com.mysql.jdbc.Driver

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=Sai kumar12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix: .jsp